<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* card styling */
        .card {
            background-color: #7fffd5;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            text-align: left;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            opacity: 0.5;
        }
        /* hover effect */
        .card :hover {
            opacity: 1;
        }
    .card-image {
        width: 100%;
        border-radius: 10px;
    }
    .card-desp {
        margin-top: 15px;
        font-size: 16px;
        color: #333;
    }
    .card-desp strong {
        color: #000;
    }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.png" class="card-image" alt="pwskill image">
       <p class="card-desp"><strong>Course Name:</strong>PW Skills full stack web devlopment</p>
    </div>
</body>
</html>