<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #navbar {
            height: 60px;
            background-color:rgb(114, 213, 245);
            width: 100%;
            padding: 20px 20px;
        
        }
        a {
             margin: 60px;
             color: white;
             font-size:large;
           
            
         
        }
        
    

        .nav-link:hover {
             color: blueviolet;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <a class="nav-link home" href="#home">Home</a>
        <a class="nav-link aboutus" href="#about us">About Us</a>
        <a class="nav-link contact" href="#Contact">Contact</a>
        <a class="nav-link blog" href="#blog">Blog</a>
        <a class="nav-link login" href="#login">Login</a>
        
    </div>
</body>
</html>