<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 100px;
        }
        p {
            margin-left: 20px;
            margin-bottom: 50px;
            line-height: 1.5em;
        }
        .image-container img {
            width: 100%;
            height: 90%;
            margin-bottom: 40px;
        }
       
.top-img {
    
    background-image: url(https://pwskills.com/images/aboutUs/complete-the-mission.svg);
    background-repeat: no-repeat;
    background-position: right top;
    
}
    
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". <br> We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <div class="image-container">
        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pw image">

    </div>
    <div class="top-img"> 
        <h1> Our Mission</h1>
       <p>PW Skills is the result of a continual effort to exponentially increase the employability of every <br>
         Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support <br>
         structure of high-quality, industry-relevant courses, PW Skills aims to empower professionalsand students <br>
         alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that <br>
         will help them realise their full potential</p>
       
    </div>

</body>
</html>