<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Oswald' sans-serif;
            font-size: x-large;
            margin-top: 30px;
        }
        .google-font {
           text-align: center;
           margin: 10px;
       }
        
       .google-font img {
            width: 300px;
            height: 300px;
            
        }
        .google-font p {
            font-family: 'Montserrat', sans-serif;
            font-size: larger;
            line-height: normal;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Google Fonts Blog</h1>
    <div class="google-font">
        <img src="google-fonts.png" alt="">
        <p>
            Google Fonts is a library of over 1,000 free licensed font families and APIs for conveniently using the fonts via CSS and Android. The library is maintained by Google with a focus on performance and stability. Google Fonts is a library of 1,094 free licensed font families, an interactive web directory for browsing the library, and APIs for conveniently using the fonts via CSS and Android. They are open source and free to use.
        </p>
    </div>
</body>
</html>